spring.application.name=ziczone

server.port=12000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-nu3f4-kr.vpc-pub-cdb.ntruss.com:3306/ziczone-db?serverTimeZone=Asia/Seoul
spring.datasource.username=student
spring.datasource.password=abc123!@#

#JPA
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

#MyBatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml

#spring.data.rest.base-path=/api

#gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zic.zone.2024@gmail.com
spring.mail.password=bgogwrrktkepghpg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# NCP Access (NCP)? Object Storage ??? ?? ??
ncp.endPoint=https://kr.object.ncloudstorage.com
ncp.regionName=kr-standard
ncp.accessKey=49D1F59CECFD0C7D8553
ncp.secretKey=555DA7EABEF4D35B149555BD4E68164268C964A1


# Toss Payments
payments.toss.test_secret_api_key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6
#payments.toss.test_secret_api_key=test_sk_QbgMGZzorzwOy5mejWgj8l5E1em4
#payments.toss.live_client_api_key=
#payments.toss.live_secret_api_key=
payments.toss.success_url=http://localhost:12000/api/v1/payment/toss/success
payments.toss.fail_url=http://localhost:12000/api/v1/payment/toss//fail


# Object Storage File Max-File Size (ex: 10MB)
spring.servlet.multipart.max-file-size=10MB
# Object Storage File Max-Request Size (?: 10MB)
spring.servlet.multipart.max-request-size=10MB

