# ZicZone_backend_2.0

./: README.md
ziczone/: Dockerfile  build.gradle  package-lock.json  package.json  settings.gradle
ziczone/src/main/java/org/zerock/ziczone/: ZiczoneApplication.java
ziczone/src/main/java/org/zerock/ziczone/config/: AuthEntryPoint.java  CorsConfig.java  JwtRequestFilter.java  MyBatisConfig.java  NcloudConfig.java  PasswordConfig.java  PayConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
ziczone/src/main/java/org/zerock/ziczone/controller/: AlarmSseController.java  BoardController.java  CommentController.java  CompanyController.java  EmailAuthController.java  JoinController.java  LoginController.java  MainPageController.java  MyPageController.java  MyPageResumeController.java  PaymentController.java  PickController.java
ziczone/src/main/java/org/zerock/ziczone/domain/: Benner.java  PayHistory.java  PickAndScrap.java
ziczone/src/main/java/org/zerock/ziczone/domain/alarm/: Alarm.java  AlarmContent.java
ziczone/src/main/java/org/zerock/ziczone/domain/application/: Archive.java  (+7 more)
ziczone/src/main/java/org/zerock/ziczone/dto/: BennerDTO.java  CommDTO.java
ziczone/src/main/java/org/zerock/ziczone/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
ziczone/src/main/java/org/zerock/ziczone/filter/: AuthenticationFilter.java
ziczone/src/main/java/org/zerock/ziczone/mapper/: PaymentHistoryMapper.java  PickAndScrapMapper.java  UserMapper.java
ziczone/src/main/java/org/zerock/ziczone/repository/: BennerRepository.java  PayHistoryRepository.java  PickAndScrapRepository.java
ziczone/src/main/java/org/zerock/ziczone/service/: JwtService.java
ziczone/src/main/resources/: application.properties  mybatis-config.xml
ziczone/src/main/resources/db/migration/: update-schema.sql
ziczone/src/main/resources/mappers/: PaymentHistoryMapper.xml  PickAndScrapMapper.xml  UserMapper.xml
ziczone/src/main/resources/mappers/application/: ResumeMapper.xml
ziczone/src/main/resources/mappers/job/: JobPositionMapper.xml
ziczone/src/main/resources/mappers/member/: PersonalMapper.xml  UserMapper.xml
ziczone/src/main/resources/mappers/tech/: TechStackMapper.xml
ziczone/src/test/java/org/zerock/ziczone/: ZiczoneApplicationTests.java
ziczone/src/test/java/org/zerock/ziczone/repository/: MyPageRepositoryTests.java  UserResponsitoryTest.java
ziczone/src/test/java/org/zerock/ziczone/service/: BennerServiceTests.java  CommentServiceTests.java  JoinServiceTests.java  MyPageServiceTests.java
(+122 files in other folders)
